<!DOCTYPE html>
<html>
  <title>Intro</title>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    crossorigin="anonymous"
  />
  <style>
    body {
    background-color: #F5D6C6;
    margin: auto;
    margin-top: 30px;
    width: 60%; 
    padding: 10px;
    text-align: center;
}

    header{
      align:"center";
      margin-top: 100px;
    }

    #h1 {
    font-size: 100px;
    text-shadow: 0 0 6px #ff1717;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

    #h2 {
      font-size: 20px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }

    #press{
      font-size: 18px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    }
  </style>
  <header>
    <br />
    <h1 id="h1"><b>Welcome to HTM-HELL</b></h1>
    <br />
    <h2 id="h2">...more description to follow...</h2>
  </header>
  <body>
    <br />
    <p id="press">Press this button to begin:
    <a href="2.html" class="btn btn-danger" role="button">Begin</a>
  </body>
</html>
